spring:
    datasource:
        url: jdbc:mysql://localhost:3306/mft?useUnicode=true&characterEncoding=UTF-8&useSSL=false
        username: root
        password: 10110031
        driver-class-name: com.mysql.jdbc.Driver
